[Cohesion]
# [TTR]
all = True
content = True
function = False
noun = False
pronoun = False
n-grams = False
verb = True
adj = False
adv = False
argument = True

#[Lex-Overlap]
sentence = True
paragraph = False
adjacent = True
adjacent2 = True

#[Semantic]
lsa = False
lda = False
word2vec = True
synonym-overlap = True

#[Other]
ttr = True
connectives = True
givenness = True

[Diagnostics]
output-diag = False
output-tagged = False

[Source Similarity]
key-item-overlap = False
lsa = False
lda = False
word2vec = False
